
Mean and Standard Deviation
=========================================================
Statistic  N     Mean     St. Dev.     Min        Max    
---------------------------------------------------------
X1        414 2,013.1490   0.2820   2,012.6670 2,013.5830
X2        414  17.7126    11.3925     0.0000    43.8000  
X3        414 1,083.8860 1,262.1100  23.3828   6,488.0210
X4        414   4.0942     2.9456       0          10    
X5        414  24.9690     0.0124    24.9321    25.0146  
X6        414  121.5334    0.0153    121.4735   121.5663 
Y         414  37.9802    13.6065     7.6000    117.5000 
---------------------------------------------------------
